token literal names:
null
'='
'+'
'-'
'/'
'*'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
FLOAT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
INT
FLOAT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 41, 8, 7, 11, 7, 12, 7, 42, 1, 8, 4, 8, 46, 8, 8, 11, 8, 12, 8, 47, 1, 9, 1, 9, 1, 9, 4, 9, 53, 8, 9, 11, 9, 12, 9, 54, 1, 10, 3, 10, 58, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 63, 8, 11, 11, 11, 12, 11, 64, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 62, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 14, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 16, 1, 0, 0, 0, 44, 46, 2, 48, 57, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 2, 48, 57, 0, 50, 52, 5, 46, 0, 0, 51, 53, 2, 48, 57, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 20, 1, 0, 0, 0, 56, 58, 5, 13, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 22, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 11, 0, 0, 67, 24, 1, 0, 0, 0, 6, 0, 42, 47, 54, 57, 64, 1, 1, 11, 0]