token literal names:
null
'='
'+'
'-'
'/'
'*'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr
multExpr
atom


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 74, 0, 11, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 18, 5, 11, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 11, 0, 0, 25, 26, 6, 1, -1, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 11, 0, 0, 28, 15, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 45, 6, 2, -1, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 6, 2, -1, 0, 35, 44, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 6, 2, -1, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 2, -1, 0, 42, 44, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 56, 6, 3, -1, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 6, 3, -1, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 69, 6, 4, -1, 0, 61, 62, 5, 8, 0, 0, 62, 69, 6, 4, -1, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 4, -1, 0, 67, 69, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 7, 13, 17, 28, 43, 45, 56, 68]